spring.datasource.url=${DB_URL:jdbc:h2:mem:studentadmin_db}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000
